PC_Tool/DrawingBotController/Windows/AboutWindow.xaml

<Window x:Class="DrawingBotController.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingBotController.Windows"
        mc:Ignorable="d"
        Title="About" Height="450" Width="400" Name="AboutWindowObject">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Version: " FontWeight="Bold"></Label>
            <Label Grid.Column="1" Content="{Binding Version}"></Label>
        </Grid>
        <TextBox Grid.Row="2" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <Button Grid.Row="3" Margin="5" Content="Close" Width="100" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=AboutWindowObject}"></Button>
    </Grid>
</Window>
